# bytecode-examples

./: README.md
heapTagging/: Makefile  pom.xml
heapTagging/src/main/c/: tagger.cpp
heapTagging/src/main/java/net/jonbell/examples/jvmti/tagging/inst/: MetadataTagAddingCV.java  PreMain.java
heapTagging/src/main/java/net/jonbell/examples/jvmti/tagging/runtime/: Tagged.java  Tagger.java
heapTagging/src/test/java/net/jonbell/examples/jvmti/tagging/: TaggingITCase.java
heapWalking/: Makefile  pom.xml
heapWalking/src/main/c/: walker.cpp
heapWalking/src/main/java/net/jonbell/examples/jvmti/walking/runtime/: HeapWalker.java
heapWalking/src/test/java/net/jonbell/examples/jvmti/tagging/: WalkingITCase.java
methodCoverage/: pom.xml
methodCoverage/src/main/java/net/jonbell/examples/methodprof/: PreMain.java  ProfileLogger.java
methodCoverage/src/main/java/net/jonbell/examples/methodprof/inst/: MethodProfilingCV.java
methodCoverage/src/test/java/net/jonbell/examples/methodprof/: MethodCovIT.java
nativeWrapping/: pom.xml
nativeWrapping/src/main/c/: tagger.cpp
nativeWrapping/src/main/java/net/jonbell/examples/jvmti/nativeWrapping/inst/: NativeWrappingCV.java  PreMain.java
nativeWrapping/src/main/java/net/jonbell/examples/jvmti/nativeWrapping/runtime/: NativeLogger.java
nativeWrapping/src/test/java/net/jonbell/examples/jvmti/nativeWrapping/: NativeWrappingITCase.java
staticInstrumenter/: pom.xml
staticInstrumenter/src/main/java/net/jonbell/examples/bytecode/instrumenting/: ClassCoverageCV.java  ClassCoverageClassFileTransformer.java  CoverageLogger.java  Instrumenter.java  InstrumenterMojo.java  PreMain.java
staticInstrumenterUsage/: pom.xml
staticInstrumenterUsage/src/main/java/net/jonbell/examples/bytecode/instrument/demo/: FooClass.java
staticInstrumenterUsage/src/test/java/net/jonbell/examples/bytecode/instrument/demo/: ClassCoverageIT.java
